struts.objectFactory=spring

### 此处如果配置struts.locale，则WW的I18N使用配置的语言，否则根据浏览器使用的语言加载I18N资源文件 ###
###struts.locale=zh_CN

struts.devMode=false
struts.configuration.xml.reload=true

struts.i18n.encoding=UTF-8
#struts.i18n.reload=true
### Load custom default resource bundles
#struts.custom.i18n.resources=messages

struts.multipart.maxSize=51200000
struts.multipart.parser=jakarta

###设置存储上传文件的目录夹########
struts.multipart.saveDir=/temp

### Load custom property files (does not override webwork.properties!)
#struts.custom.properties=struts

##当FilterDispatcher设置该属性，该属性设置浏览器是否缓存静态内容，只有在struts.serve.static=true方能生效。默认为true。例如，当应用处于开发阶段时，我们希望每次请求都获得服务器的最新响应，则可设置该属性为false。
struts.serve.static.browserCache=true

# added the MockTag to the path of Tags that the TagDirective will search through
#struts.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

struts.xslt.nocache=false

struts.ui.templateDir = template

struts.ui.theme = simple

struts.action.extension=do

